// // Напишите код, выполнив задание из каждого пункта отдельной строкой:
// // Создайте пустой объект user.
// // Добавьте свойство name со значением John.
// // Добавьте свойство surname со значением Smith.
// // Измените значение свойства name на Pete.
// // Удалите свойство name из объекта.
// const user ={}
// user.name="John";
// user.surname="Smith";
// user.name="Pete";
// delete user.name;
// console.log(user);




// // Напишите функцию isEmpty(obj),
// // которая возвращает true, если у объекта нет свойств,
// // иначе false.
// const obj={};
// const obj2={"name" : "Vova",
//     "surname" :"Smith" ,};
// function isEmpty(obj) {
//     for (let key in obj ) {
//         return false;
//       }
//       return true;
// };
// console.log(isEmpty(obj));
// console.log(isEmpty(obj2));



// // У нас есть объект, в котором хранятся зарплаты 
// // нашей команды:
// // let salaries = {
// //   John: 100,
// //   Ann: 160,
// //   Pete: 130
// // }
// // Напишите код для суммирования всех зарплат 
// // и сохраните результат в переменной sum. 
// // Должно получиться 390.
// // Если объект salaries пуст, то результат должен быть 0.


// let salaries = {
//       John: 100,
//       Ann: 160,
//       Pete: 130
// }
// function sumOfPay(salaries) {
//     let sum = 0;
//     for (const key in salaries) {
//         sum+=salaries[key]
//     }
//     return sum;
// }
// console.log(sumOfPay(salaries));


// Создайте функцию multiplyNumeric(obj), 
// которая умножает все числовые свойства объекта obj на 2.
// Например:
// // до вызова функции
// let menu = {
//   width: 200,
//   height: 300,
//   title: "My menu"
// };
// multiplyNumeric(menu);
// // после вызова функции
// menu = {
//   width: 400,
//   height: 600,
//   title: "My menu"
// };
// Обратите внимание, что multiplyNumeric не нужно ничего 
// возвращать. Следует напрямую изменять объект.
// P.S. Используйте typeof для проверки, 
// что значение свойства числовое.


// let obj = {
//     width: 200,
//     height: 300,
//     title: "My menu"}

// function multiplyNumeric(obj) {
//     for (prop in obj) {
//         if (isNaN(obj[prop])) {
//             continue
//         }else{
//             obj[prop] *= 2;};
//     }
// }
// multiplyNumeric(obj)
// console.log(obj);



// // Следующая функция возвращает true, если параметр age больше 18.
// // В ином случае она задаёт вопрос confirm и возвращает его результат.
// // function checkAge(age) {
// //   if (age > 18) {
// //     return true;
// //   } else {
// //     return confirm('Родители разрешили?');
// //   }
// // }
// // Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
// // Сделайте два варианта функции checkAge:
// // Используя оператор ?
// // Используя оператор ||

// // function checkAge(age) {
// //         return (age > 18) ? true: confirm('Родители разрешили?');
// //     }
    
// function checkAge(age) {
//     return (age > 18)||confirm('Родители разрешили?');
// }
          
// let age=prompt("Введите Ваш возраст")
// alert(checkAge(age))




// // Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
// // Пример вызовов:
// // min(2, 5) == 2
// // min(3, -1) == -1
// // min(1, 1) == 1

// function getMin(a,b) {
//     return(a<b)?a:b;
// }
// console.log(getMin(3, -1)); 




// // Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// // pow(3, 2) = 3 * 3 = 9
// // pow(3, 3) = 3 * 3 * 3 = 27
// // pow(1, 100) = 1 * 1 * ...* 1 = 1
// // Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
// // Запустить демо
// // P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.

// function pow(x,n) {
//     let multy=x**n
//    return(n>=1)? multy: alert(`Замените степень ${n} на натуральное число`);
// }
// let x = prompt("Введите число","2"),n = prompt("Введите степень","3");
// alert(pow(x,n))




// // Задача 1:Дан многомерный массив arr:
// // const arr = {
// //   'ru':['голубой', 'красный', 'зеленый'],
// //   'en':['blue', 'red', 'green'],
// // };
// // Выведите с его помощью слово 'голубой'.

// const arr = {
//       'ru':['голубой', 'красный', 'зеленый'],
//       'en':['blue', 'red', 'green'],
//     };
//     alert(arr.ru[0])



// // Задача 2: Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'.
// //  С помощью цикла выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

// const obj ={
//     "Коля":200,
//     "Вася":300,
//     "Петя":400,}
// for (let key in obj) {
//      alert( `${key} - зарплата  ${obj[key]} долларов.`)    
// }


// //Задача 3: Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
// const obj = {
//     js:['jQuery', 'Angular'],
//     php: 'hello',
//     css: 'world'}
//     alert(obj.js[0])



// // Задача 4: Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'.
// // Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски,
// // а второй - по-английски. Выведите с помощью этого массива понедельник 
// // по-русски и среду по английский (пусть понедельник - это нулевой день).

// let array = [ru=['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'],
// en=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']]
// alert(`${array[0][0]},${array[1][2]}`)




// // Задача 5:  Создайте объект с днями недели. 
// // Ключами в нем должны служить номера дней от начала недели 
// // (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// const obj={'1':'Понедельник','2':'Вторник','3':'Среда','4':'Четверг','5':'Пятница','6':'Суббота','7':'Воскресенье',}
// alert(obj[4])




// // Задача 6: Написать функцию, которая получает в качестве аргумента число и строку, 
// // где число обозначает сколько раз должна быть добавлена эта строка в объект. 
// // Возвращает массив из этих строк. Например: передаем строку “dog” и цифру 3, 
// // в результате мы получаем {"dog0" : "dog0", "dog1": "dog1", "dog2": "dog2"}.

// function createArray(num,str) {
//     let obj = {};
//     for (let i = 0; i < num; i++) {
//         obj[str+i]=str+i;
//     }
//     return obj
// }
// let str = prompt('Введите строку','Собака')
// let num = prompt('Введите количество',3)
// console.log(createArray(num,str));



// // Задача 7: Написать функцию, которая получает в качестве аргумента массив.
// // для расчета суммы четных чисел в массиве. Так же написать  новую функцию 
// // для расчета суммы нечетных чисел в массиве. 
// // Написать функцию, которая принимает как аргумент две полученные суммы и выводит наибольшее из них.

// const array =[2,1,3,4,5,6,7,8,9,-1,33,56]

// function calcSum(array) {
//     let sum =0
//     for (let i = 0; i < array.length; i++) {
//         if (array[i]%2===0) {
//             sum += array[i];
//         }
//     }
//     return sum;
// }

// function calcSum2(array) {
//     let sum2 =0
//     for (let i = 0; i < array.length; i++) {
//         if (array[i]%2==!0) {
//             sum2+= array[i];
//         }
//     }
//     return sum2 
// }

// function calcSum3(calcSum,calcSum2) {
//     if (calcSum(array)>=calcSum2(array)) {
//        return calcSum(array) +" - Четных больше"
//     } else {
//         return calcSum2(array) +" - Нечетных больше"
//     }
// }
// alert(calcSum3(calcSum,calcSum2))




// Задача 8: Напишите функцию для преобразования градусов Цельсия в градусы Фаренгейта. 
// (Например: console.log(function(0)) => 32);
let cels = prompt("Напишите сколько градусов Цельсия °C")
function changeGradus(cels) {
    let far = cels * 1.8 + 32
    return far;
}
alert(changeGradus(cels)+"°F")
// Цельсий х 1,8 + 32 = Фаренгейт
